.w-lrc-editor {
    &__container {
        position: relative;
        height: 400px;
        overflow: hidden;
        border-left: solid 1px #ddd;
        border-right: solid 1px #ddd;
        border-bottom: solid 1px #ddd;
    }

    &__tab {
        position: absolute;
        top: 0;
        width: 100%;
        height: 400px;
        background: white;
    }

    &__colors {
        margin-bottom: 20px;
    }

    &__color {
        margin: 0 10px;
    }

    &--active {
        z-index: 1;
    }
}