.ui-pop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.6);

    &__component {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto 0;
    }
}