.w-search-bar {
    position: relative;

    &__icon {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    &__input {
        padding-left: 30px;
    }

    &__input, &__search-engines, &__progress {
        margin-bottom: 10px;
    }

    &__search-engine {
        display: inline-block;
        margin-right: 20px;
    }

    &__progress {
        margin-top: 10px;
        
        &.progress {
            height: 4px;
        }
    }

    &--pad {
        margin-bottom: 24px;
    }
}