body {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    font-family: '微软雅黑', 'sans-serif';
}

* {
    margin: 0;
    padding: 0;
}

.btn {
    // border: none !important;
    outline: none !important;
}