.p-lrc {
    &__field {
        margin-bottom: 10px;
    }

    &__hint {
        display: none;
        margin-left: 20px;
        color: #449d44;
    }

    &__img-container {
        overflow-y: auto;
        height: 400px;
        padding: 6px 12px;
        border: solid 1px #ddd;
        border-radius: 4px;
    }

    &__img {
        max-width: 100%;
    }
}