.w-lrc-list {
    &__item {
        padding: 10px 0;
        
        border-bottom: solid 1px #ddd;
    }
    
    &__item-title {
        font-size: 18px;
    }

    &__item-tags {
        color: #777;
    }
}